{
  "name": "hubot-reminder-bot",
  "description": "A hubot script to schedule recurring reminders using a natural language parser",
  "version": "1.0.1",
  "authors": [
    "Nino D'Aversa <nino@ndaversa.com>"
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "reminders",
    "later"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ndaversa/hubot-reminder-bot.git"
  },
  "bugs": {
    "url": "https://github.com/ndaversa/hubot-reminder-bot/issues"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "later": "^1.2.0",
    "moment": "^2.11.2",
    "underscore": "^1.8.3"
  },
  "main": "index.coffee",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ndaversa/hubot-reminder-bot",
  "devDependencies": {},
  "author": "Nino D'Aversa <nino@ndaversa.com> (http://ndaversa.com)"
}
